<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <title>
            Sono | Home
        </title>
        <style>
            body {
                font-family: Quicksand, Sans-Serif;
            }
            
            .title {
                text-align: center;
            }
            
            nav {
                text-align: center;
            }
            nav a {
                border: solid 1px;
                border-radius: 30px;
                padding: 10px;
                transition: all 0.3 ease-in-out;
            }
            
            nav a:hover {
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>Sono</h1>
        </div>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </body>
</html>
